# store

./: README.md  pom.xml
src/main/java/ms/ejercicio1_MetodosCRUD/: Ejercicio1MetodosCrudApplication.java
src/main/java/ms/ejercicio1_MetodosCRUD/client/: VehicleClient.java
src/main/java/ms/ejercicio1_MetodosCRUD/controller/: DepartamentoController.java  PersonaController.java  VehicleController.java
src/main/java/ms/ejercicio1_MetodosCRUD/dto/: PersonaDTO.java  PersonaDTOResponse.java
src/main/java/ms/ejercicio1_MetodosCRUD/entity/: Departamento.java  Persona.java
src/main/java/ms/ejercicio1_MetodosCRUD/model/: Vehicle.java
src/main/java/ms/ejercicio1_MetodosCRUD/repository/: DepartamentoRepository.java  PersonaRepository.java
src/main/java/ms/ejercicio1_MetodosCRUD/service/: IDepartamentoService.java  IPersonaService.java  IVehicleService.java
src/main/java/ms/ejercicio1_MetodosCRUD/service/impl/: DepartamentoService.java  PersonaService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ms/ejercicio1_MetodosCRUD/: Ejercicio1MetodosCrudApplicationTests.java
src/test/java/ms/ejercicio1_MetodosCRUD/service/impl/: DepartamentoServiceTest.java
