spring.application.name=ejercicio1_MetodosCRUD

#Conexion Remota
#spring.datasource.url=jdbc:mysql://109.106.251.202:3306/u630341118_gen10
#spring.datasource.username=u630341118_alegen10
#spring.datasource.password=aleGen10$


#Conexion Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/almacen
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080 para cambiar puerto....
